TOKEN_LOGIN = <<..Job--OKE==Yoot[]>>21
TOKEN_SNET = Geso@Key!SNet#Admin2020

REACT_APP_LINK_QUESTION_DEFAULT = http://157.119.251.140:9944/TestView?bundleid=1&ubunid=0
REACT_APP_LINK_SNET = http://localhost:4555/
URL_SNET_API = http://157.119.251.140:8899/
URL_BUILDYS_API = http://157.119.251.140:9944/
URL_YOOT_JOB = http://157.119.251.140:9927/
PASSWORD_ENCRYPT_SECRET = qaBOWvw8Ynczrwnbshvj

APP_URL = http://approot.yoot.vn
LINK_MXH_WEB = https://yootlink.yoot.vn
LINK_MAIN_WEB = https://web.yoot.vn
LINK_YOOT_WAY = https://yootway.yoot.vn/huong-nghiep
LINK_YOOT_JOB = https://yootjob.yoot.vn
LINK_YOOT_RECRUITER = https://tuyendung.yoot.vn
LINK_YOOT_WORLD = https://yootworld.yoot.vn
LINK_YOOT_SIGN = https://yootsign.yoot.vn/yoot-world

S3_SOUTH_STORAGE = https://s3south.storage.com.vn/yootvn/Assets/web/yootexamstudent/general

LINK_CRAWL = http://gwj.yoot.vn/crawl

IS_DEV = false
